# Path_Finder_Java

This is a Java based project which intends to find out the shortest distance from a source to a destination adding a convenient number of via routes with the help of Djikstra Algorithm. It is in short a travel planner. 